PUBLIC_BACKEND_URL=https://backendurl.com
PUBLIC_RECAPTCHA_SITE_KEY=KEY
PUBLIC_GOOGLE_AUTH_CLIENT_ID=none
NODE_ENV=production
HEX_USER_ID_OFFSET=0
PORT=3000
DATABASE_URL=mysql://licensegate:licensegate@licensegate-mysql-database/db # DO NOT CHANGE UNLESS EXTERNAL DATABASE IS USED
SMTP_HOST=mail.example.com
SMTP_USERNAME=licensegate@example.com
SMTP_PASSWORD=password
SMTP_PORT=587
SMTP_SENDER="LicenseGate <licensegate@example.com>"
JWT_SECRET=secret
RECAPTCHA_SECRET_KEY=KEY
SIGN_IN_URL=https://example.com/auth/login
RESET_PASSWORD_URL=https://example.com/auth/password
CORS_ORIGIN=https://example.com
GOOGLE_AUTH_CLIENT_ID=none